{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharmacy-system",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/apple/Desktop/pharmacy-system/start-dev.sh"],
      "port": 3002,
      "autoPort": false,
      "cwd": "/Users/apple/Desktop/pharmacy-system",
      "env": {
        "PORT": "3002"
      }
    }
  ]
}
